server {
    listen 80;
    listen 443 ssl;

    server_name web;

    ssl_certificate         /etc/nginx/certs/420cry.test.crt;
    ssl_certificate_key     /etc/nginx/certs/420cry.test.key;

    root ${NGINX_DOCUMENT_ROOT};
    index index.php;

    client_max_body_size 128M;

    set_real_ip_from 127.0.0.1/32;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # Include Docker image and project specific configuration.
    # - The `[.]` makes the files optional so that nginx will not complain if they don't exist inside a Docker image
    # or a project.

    # Docker image specific, can be copied from a Dockerfile.
    include /etc/nginx/server*.inc[.]conf;
    # Project specific, can be added to project source.
    include /app/infrastructure/docker/nginx/server.inc[.]conf;
}
