server {
    listen 80;
    listen 443 ssl;

    server_name web;

    ssl_certificate         /etc/nginx/certs/dotweb.test.crt;
    ssl_certificate_key     /etc/nginx/certs/dotweb.test.key;

    root ${NGINX_DOCUMENT_ROOT};
    index index.php;

    client_max_body_size 128M;

    set_real_ip_from 127.0.0.1/32;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    location / {
        proxy_pass http://python:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Include Docker image and project specific configuration.
    # - The `[.]` makes the files optional so that nginx will not complain if they don't exist inside a Docker image
    # or a project.

    # Docker image specific, can be copied from a Dockerfile.
    include /etc/nginx/server*.inc[.]conf;
    # Project specific, can be added to project source.
    include /app/config/nginx/server.inc[.]conf;
}