map $http_host $mapped_remote_host {
    420.api.crypto.test         api_web;
    default false;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

log_format  custom  '$time_iso8601 "$host" "$request" '
                      '$status $body_bytes_sent';

access_log off;
error_log off;

server {
    listen 80;
    listen 443 ssl;

    server_name .420cry.test;

    ssl_certificate         /etc/nginx/certs/420cry.test.crt;
    ssl_certificate_key     /etc/nginx/certs/420cry.test.key;

    access_log  /var/log/nginx/access.log  custom;
    error_log  /var/log/nginx/error.log warn;

    client_max_body_size 128M;

    location / {
        resolver 127.0.0.11;

        include /etc/nginx/proxy_params;

        # Pass the connection upgrade headers to the upstream server. For example used with WebSockets. The headers are
        # not set when the variable is empty, that's why we use the map construction for $connection_upgrade.
        # See http://nginx.org/en/docs/http/websocket.html for more details.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($mapped_remote_host) {
            proxy_pass http://$mapped_remote_host;
        }

         if ($mapped_remote_host = false) {
            return 418;
        }
    }
}
